# PocketSurvey-master

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kunalganglani/com/suveyji/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/hoang8f/widget/: FButton.java
app/src/main/java/kunalganglani/com/suveyji/: AddForm.java  Admin.java  Analytics.java  AppStatus.java  Campaign1.java  DataDetail.java  DeleteUser.java  Draft.java  Login.java  NetworkChangeReceiver.java  Register.java  SendMessage.java  Splash.java  SurformDetails.java  UserManagement.java  Utility.java  ViewData.java  ViewUser.java  Volunteer.java  VolunteerDetail.java
app/src/main/res/anim/: top_out.xml
app/src/main/res/drawable/: edittextstyle.xml  mybutton.xml
app/src/main/res/layout/: activity_add_form.xml  activity_admin.xml  activity_analytics.xml  activity_campaign1.xml  activity_data_detail.xml  activity_delete_user.xml  activity_login.xml  activity_register.xml  activity_send_message.xml  activity_surform_details.xml  activity_user_management.xml  activity_view_data.xml  activity_view_user.xml  activity_volunteer.xml  activity_volunteer_detail.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kunalganglani/com/suveyji/: ExampleUnitTest.java
idea/: modules.xml
